hard coal;0.098;0
lignite;0.101;0
petroleum coke;0.0975;0
wood pellet;0.112;1
natural gas, high pressure;0.0564;0
natural gas, low pressure;0.0564;0
natural gas;0.0564;0
heavy fuel oil;0.0739;0
light fuel oil;0.0686;0
biogas;0.0546;1
biomethane;0.0546;1
waste;0.0917;0.34
methane, fossil;28;0
methane, biogenic;28;1
diesel;0.0732;0
gasoline;0.0737;0
petrol;0.0737;0
hydrogen;0;0
bioethanol;0.0708;1
biodiesel;0.0708;1
bioethanol, woody;0.07396;1
bioethanol, grassy;0.07396;1
bioethanol, grain;0.07396;1
bioethanol, sugar;0.07396;1
biodiesel, oil;0.0734;1
methanol, wood;0.05477;1
methanol, grass;0.05477;1
petrol, synthetic, hydrogen;0.0737;1
petrol, synthetic, coal;0.0737;1
diesel, synthetic, hydrogen;0.0732;1
diesel, synthetic, coal;0.0732;1
diesel, synthetic, wood;0.0732;1
diesel, synthetic, wood, with CCS;0.0732;1
diesel, synthetic, grass;0.0732;1
diesel, synthetic, grass, with CCS;0.0732;1
liquified petroleum gas, natural;0.0631;0
liquified petroleum gas, synthetic;0.0631;1
heat, from hard coal;0.098;0
heat, from lignite;0.101;0
heat, from petroleum coke;0.0975;0
heat, from wood pellet;0.112;1
heat, from natural gas, high pressure;0.0561;0
heat, from natural gas, low pressure;0.0561;0
heat, from heavy fuel oil;0.0739;0
heat, from light fuel oil;0.0686;0
heat, from biogas;0.0546;1
heat, from waste;0.0917;0.34
heat, from methane, fossil;28;0
heat, from methane, biogenic;28;1
heat, from diesel;0.0741;0
heat, from gasoline;0.0741;0
heat, from hydrogen;0;0
heat, from bioethanol;0.0708;1
heat, from biodiesel;0.0708;1
heat, from liquified petroleum gas, natural;.0631;0
heat, from liquified petroleum gas, synthetic;0.0631;1
heat, from underground;0;0
